<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            min-height: 100vh;
            background: linear-gradient(to bottom right, blue 10%, #ffbe98 100%);
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .Lable{
            color: white;
            border-radius: 30px;
            height: fit-content;
            width: fit-content;
            border: 3px solid #ffdeca6e;
            background-color: #ffdeca15;
            padding: 35px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="Lable"> Вы можете покинуть страницу </div>
</body>
</html>